commit d59bb35fcb116cb88e5cdb0536169fcdaf3c6fd6
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Jul 4 14:40:45 2016 -0500

    maquetado secci贸n introducci贸n a carnivery

commit 060762bead81e28babd45e903e1c0c825ff85f87
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Jul 4 08:46:37 2016 -0500

    archivos bundler para automatizar tareas

commit 6a4b6673942ea6e7d1fdd86b2bb4b951ed96c55c
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Jul 1 10:42:57 2016 -0500

    presentaci贸n maquetada

commit 7a8021d20b29ad190a1d06e88a3a610df79d7fd8
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Jul 1 08:58:07 2016 -0500

    texto de presentaci贸n de meatpro y estilos de parrafo agregados

commit 4aeb15f1aa06abf7fc63d4ccb1683b0e6aeec12a
Author: iblurdesigner <nevomen@gmail.com>
Date:   Thu Jun 30 09:13:38 2016 -0500

    subiendo todos los archivos
