commit 3bcbe28e8ee5d1404f68953f4e12128bda5de357
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Jul 6 14:00:59 2016 -0500

    agregado navBar mobile

commit 25e70dccc04fe2c65d6c5d8b0bd9dc11f9cb87b7
Author: iblurdesigner <nevomen@gmail.com>
Date:   Wed Jul 6 10:00:32 2016 -0500

    Maquetado footer

commit 2073f63b933ffdf1be7e830211af79c92791b544
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Jul 5 16:23:34 2016 -0500

    maquetado fichas food services e inocuidad

commit 91eee436dc4c21a0d0e71bae0ba17cb753975525
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Jul 5 16:05:46 2016 -0500

    maquetado linea de productos

commit 6533527cab4e2de27d794e9eab16a8935b9e3571
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Jul 5 14:12:06 2016 -0500

    maquetado sección introduccion a industry

commit 85bfe6eea1eca7687f9f6cacddee103d7d38dc4c
Author: iblurdesigner <nevomen@gmail.com>
Date:   Tue Jul 5 09:26:36 2016 -0500

    maquetado sección app

commit 7a538819ec4ca20f96195bad370fee877f1beca8
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Jul 4 16:16:59 2016 -0500

    maquetado seccion Fin de semana

commit 6b23b54a28db20b6e16181a970abd7e6899bd4cf
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Jul 4 15:45:05 2016 -0500

    maquetado sección dia a dia

commit d59bb35fcb116cb88e5cdb0536169fcdaf3c6fd6
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Jul 4 14:40:45 2016 -0500

    maquetado sección introducción a carnivery

commit 060762bead81e28babd45e903e1c0c825ff85f87
Author: iblurdesigner <nevomen@gmail.com>
Date:   Mon Jul 4 08:46:37 2016 -0500

    archivos bundler para automatizar tareas

commit 6a4b6673942ea6e7d1fdd86b2bb4b951ed96c55c
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Jul 1 10:42:57 2016 -0500

    presentación maquetada

commit 7a8021d20b29ad190a1d06e88a3a610df79d7fd8
Author: iblurdesigner <nevomen@gmail.com>
Date:   Fri Jul 1 08:58:07 2016 -0500

    texto de presentación de meatpro y estilos de parrafo agregados

commit 4aeb15f1aa06abf7fc63d4ccb1683b0e6aeec12a
Author: iblurdesigner <nevomen@gmail.com>
Date:   Thu Jun 30 09:13:38 2016 -0500

    subiendo todos los archivos
